{
  "name": "dropshipflow-extension",
  "displayName": "DropShipFlow — 1688 to Shopify",
  "version": "0.2.0",
  "description": "1688 商品一键抓取到 DropShipFlow 选品池",
  "author": "DropShipFlow",
  "private": true,
  "scripts": {
    "check": "node --check background.js && node --check content.js && node --check popup.js && node --check config.js"
  }
}
